{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.1",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "flowbite": "^1.4.7",
        "laravel-echo": "^1.11.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "pusher-js": "^7.1.0-beta",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@material-design-icons/svg": "^0.11.2",
        "materialize-css": "^1.0.0"
    }
}
